ALTER TABLE [dbo].[M_TRACKTAGS] DROP CONSTRAINT [FK_MTag_MTrackTags_DTrack]
GO
ALTER TABLE [dbo].[M_TRACKTAGS] DROP CONSTRAINT [FK_DTrack_MTrackTags]
GO
ALTER TABLE [dbo].[M_TRACKCATEGS] DROP CONSTRAINT [FK_MCategs_MTrackCategs_DTrack]
GO
ALTER TABLE [dbo].[M_TRACKCATEGS] DROP CONSTRAINT [FK_DTrack_MTrackCategs]
GO
ALTER TABLE [dbo].[D_FMT_D_TRACK] DROP CONSTRAINT [FK_DTrack_DFmtDTrack]
GO
ALTER TABLE [dbo].[D_FMT_D_TRACK] DROP CONSTRAINT [FK_DFmt_DFmtDTrack]
GO
/****** Object:  Index [FK_DTrack_MTrackCategs]    Script Date: 03.06.2020 11:14:31 ******/
DROP INDEX [FK_DTrack_MTrackCategs] ON [dbo].[M_TRACKCATEGS]
GO
/****** Object:  Index [IX_MTrackTags_TAG_ID]    Script Date: 03.06.2020 11:14:31 ******/
DROP INDEX [IX_MTrackTags_TAG_ID] ON [dbo].[M_TRACKTAGS]
GO
/****** Object:  Index [IX_MTrackCateg_CATEG_ID]    Script Date: 03.06.2020 11:14:31 ******/
DROP INDEX [IX_MTrackCateg_CATEG_ID] ON [dbo].[M_TRACKCATEGS]
GO
/****** Object:  Table [dbo].[M_TRACKTAGS]    Script Date: 03.06.2020 11:14:31 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[M_TRACKTAGS]') AND type in (N'U'))
DROP TABLE [dbo].[M_TRACKTAGS]
GO
/****** Object:  Table [dbo].[M_TRACKCATEGS]    Script Date: 03.06.2020 11:14:31 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[M_TRACKCATEGS]') AND type in (N'U'))
DROP TABLE [dbo].[M_TRACKCATEGS]
GO
/****** Object:  Table [dbo].[M_TAG]    Script Date: 03.06.2020 11:14:31 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[M_TAG]') AND type in (N'U'))
DROP TABLE [dbo].[M_TAG]
GO
/****** Object:  Table [dbo].[M_CATEG]    Script Date: 03.06.2020 11:14:31 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[M_CATEG]') AND type in (N'U'))
DROP TABLE [dbo].[M_CATEG]
GO
/****** Object:  Table [dbo].[D_TRACK]    Script Date: 03.06.2020 11:14:31 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[D_TRACK]') AND type in (N'U'))
DROP TABLE [dbo].[D_TRACK]
GO
/****** Object:  Table [dbo].[D_FMT_D_TRACK]    Script Date: 03.06.2020 11:14:31 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[D_FMT_D_TRACK]') AND type in (N'U'))
DROP TABLE [dbo].[D_FMT_D_TRACK]
GO
/****** Object:  Table [dbo].[D_FMT]    Script Date: 03.06.2020 11:14:31 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[D_FMT]') AND type in (N'U'))
DROP TABLE [dbo].[D_FMT]
GO
/****** Object:  Table [dbo].[__EFMigrationsHistory]    Script Date: 03.06.2020 11:14:31 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[__EFMigrationsHistory]') AND type in (N'U'))
DROP TABLE [dbo].[__EFMigrationsHistory]
GO
/****** Object:  Login [devel]    Script Date: 03.06.2020 11:14:31 ******/
DROP LOGIN [devel]
GO
/* For security reasons the login is created disabled and with a random password. */
/****** Object:  Login [devel]    Script Date: 03.06.2020 11:14:31 ******/
CREATE LOGIN [devel] WITH PASSWORD=N'N3blm3/39QjySvxKKA2gpC0EylWZ+s5J0HQj/3TC5/I=', DEFAULT_DATABASE=[d.server_x], DEFAULT_LANGUAGE=[us_english], CHECK_EXPIRATION=OFF, CHECK_POLICY=OFF
GO
ALTER LOGIN [devel] DISABLE
GO
/****** Object:  Table [dbo].[__EFMigrationsHistory]    Script Date: 03.06.2020 11:14:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[__EFMigrationsHistory](
	[MigrationId] [nvarchar](150) NOT NULL,
	[ProductVersion] [nvarchar](32) NOT NULL,
 CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY CLUSTERED 
(
	[MigrationId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[D_FMT]    Script Date: 03.06.2020 11:14:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[D_FMT](
	[USR_ID] [uniqueidentifier] NOT NULL,
	[FMT_ID] [nvarchar](30) NOT NULL,
	[NAME] [nvarchar](20) NULL,
	[URL] [nvarchar](128) NULL,
	[VCODEC] [nvarchar](20) NULL,
	[ACODEC] [nvarchar](20) NULL,
	[FMT_NOTE] [nvarchar](50) NULL,
	[WIDTH] [decimal](18, 2) NULL,
	[HEIGHT] [decimal](18, 2) NULL,
	[ABR] [decimal](18, 2) NULL,
	[ASR] [decimal](18, 2) NULL,
	[TBR] [decimal](18, 2) NULL,
	[FSIZE] [bigint] NULL,
	[EXT] [nvarchar](10) NULL,
	[FPS] [int] NULL,
	[PROTOCOL] [nvarchar](10) NULL,
	[PLAYER_URL] [nvarchar](max) NULL,
 CONSTRAINT [PK_D_FMT] PRIMARY KEY CLUSTERED 
(
	[USR_ID] ASC,
	[FMT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [AK_D_FMT_FMT_ID] UNIQUE NONCLUSTERED 
(
	[FMT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[D_FMT_D_TRACK]    Script Date: 03.06.2020 11:14:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[D_FMT_D_TRACK](
	[FMT_ID] [nvarchar](30) NULL,
	[TRACK_ID] [nvarchar](30) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[D_TRACK]    Script Date: 03.06.2020 11:14:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[D_TRACK](
	[USR_ID] [uniqueidentifier] NOT NULL,
	[TRACK_ID] [nvarchar](30) NOT NULL,
	[DTCREAT] [datetime2](7) NOT NULL,
	[TITLE] [nvarchar](256) NULL,
	[THUMBN] [nvarchar](256) NULL,
	[VCODEC] [nvarchar](20) NULL,
	[ACODEC] [nvarchar](20) NULL,
	[CREATOR] [nvarchar](256) NULL,
	[ALBUM] [nvarchar](256) NULL,
	[DTUPLOAD] [datetime2](7) NULL,
	[DURATION] [int] NULL,
	[FNAME] [nvarchar](256) NULL,
	[UPLDR_URL] [nvarchar](128) NULL,
	[DESCR] [nvarchar](256) NULL,
	[FMT_NAME] [nvarchar](20) NULL,
	[FMT_ID] [nvarchar](30) NULL,
	[TRK_NAME] [nvarchar](256) NULL,
	[ABR] [decimal](18, 2) NULL,
	[UPLDR_ID] [nvarchar](50) NULL,
	[CHANNEL_ID] [nvarchar](50) NULL,
	[CHANNEL_URL] [nvarchar](128) NULL,
	[WIDTH] [decimal](18, 2) NULL,
	[HEIGHT] [decimal](18, 2) NULL,
	[LIKE_COUNT] [int] NULL,
	[DISLIKE_COUNT] [int] NULL,
	[CATEG] [nvarchar](max) NULL,
	[AVGRAT] [float] NULL,
	[DISLIKECOUNT] [float] NULL,
	[LIKECOUNT] [float] NULL,
 CONSTRAINT [PK_D_TRACK] PRIMARY KEY CLUSTERED 
(
	[USR_ID] ASC,
	[TRACK_ID] ASC,
	[DTCREAT] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [AK_D_TRACK_TRACK_ID] UNIQUE NONCLUSTERED 
(
	[TRACK_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[M_CATEG]    Script Date: 03.06.2020 11:14:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[M_CATEG](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [nvarchar](max) NULL,
 CONSTRAINT [PK_MCateg] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[M_TAG]    Script Date: 03.06.2020 11:14:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[M_TAG](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [nvarchar](max) NULL,
 CONSTRAINT [PK_MTag] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[M_TRACKCATEGS]    Script Date: 03.06.2020 11:14:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[M_TRACKCATEGS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CATEG_ID] [int] NOT NULL,
	[TRACK_ID] [nvarchar](30) NULL,
 CONSTRAINT [PK_MTrackCateg] PRIMARY KEY NONCLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[M_TRACKTAGS]    Script Date: 03.06.2020 11:14:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[M_TRACKTAGS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[TAG_ID] [int] NOT NULL,
	[TRACK_ID] [nvarchar](30) NULL,
 CONSTRAINT [PK_MTrackTags] PRIMARY KEY NONCLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Index [IX_MTrackCateg_CATEG_ID]    Script Date: 03.06.2020 11:14:31 ******/
CREATE NONCLUSTERED INDEX [IX_MTrackCateg_CATEG_ID] ON [dbo].[M_TRACKCATEGS]
(
	[CATEG_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_MTrackTags_TAG_ID]    Script Date: 03.06.2020 11:14:31 ******/
CREATE NONCLUSTERED INDEX [IX_MTrackTags_TAG_ID] ON [dbo].[M_TRACKTAGS]
(
	[TAG_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [FK_DTrack_MTrackCategs]    Script Date: 03.06.2020 11:14:31 ******/
CREATE NONCLUSTERED COLUMNSTORE INDEX [FK_DTrack_MTrackCategs] ON [dbo].[M_TRACKCATEGS]
(
	[TRACK_ID]
)WITH (DROP_EXISTING = OFF, COMPRESSION_DELAY = 0) ON [PRIMARY]
GO
ALTER TABLE [dbo].[D_FMT_D_TRACK]  WITH CHECK ADD  CONSTRAINT [FK_DFmt_DFmtDTrack] FOREIGN KEY([FMT_ID])
REFERENCES [dbo].[D_FMT] ([FMT_ID])
GO
ALTER TABLE [dbo].[D_FMT_D_TRACK] CHECK CONSTRAINT [FK_DFmt_DFmtDTrack]
GO
ALTER TABLE [dbo].[D_FMT_D_TRACK]  WITH CHECK ADD  CONSTRAINT [FK_DTrack_DFmtDTrack] FOREIGN KEY([TRACK_ID])
REFERENCES [dbo].[D_TRACK] ([TRACK_ID])
GO
ALTER TABLE [dbo].[D_FMT_D_TRACK] CHECK CONSTRAINT [FK_DTrack_DFmtDTrack]
GO
ALTER TABLE [dbo].[M_TRACKCATEGS]  WITH CHECK ADD  CONSTRAINT [FK_DTrack_MTrackCategs] FOREIGN KEY([TRACK_ID])
REFERENCES [dbo].[D_TRACK] ([TRACK_ID])
GO
ALTER TABLE [dbo].[M_TRACKCATEGS] CHECK CONSTRAINT [FK_DTrack_MTrackCategs]
GO
ALTER TABLE [dbo].[M_TRACKCATEGS]  WITH CHECK ADD  CONSTRAINT [FK_MCategs_MTrackCategs_DTrack] FOREIGN KEY([CATEG_ID])
REFERENCES [dbo].[M_CATEG] ([ID])
GO
ALTER TABLE [dbo].[M_TRACKCATEGS] CHECK CONSTRAINT [FK_MCategs_MTrackCategs_DTrack]
GO
ALTER TABLE [dbo].[M_TRACKTAGS]  WITH CHECK ADD  CONSTRAINT [FK_DTrack_MTrackTags] FOREIGN KEY([TRACK_ID])
REFERENCES [dbo].[D_TRACK] ([TRACK_ID])
GO
ALTER TABLE [dbo].[M_TRACKTAGS] CHECK CONSTRAINT [FK_DTrack_MTrackTags]
GO
ALTER TABLE [dbo].[M_TRACKTAGS]  WITH CHECK ADD  CONSTRAINT [FK_MTag_MTrackTags_DTrack] FOREIGN KEY([TAG_ID])
REFERENCES [dbo].[M_TAG] ([ID])
GO
ALTER TABLE [dbo].[M_TRACKTAGS] CHECK CONSTRAINT [FK_MTag_MTrackTags_DTrack]
GO
