use [d.server_x]
go

drop table if exists D_FMT_D_TRACK
go
create table D_FMT_D_TRACK
(
	USR_ID uniqueidentifier not null,
	COMPOSE_ID nvarchar(61) not null,
	DTCREAT datetime2 not null,

	FMT_ID nvarchar(30) null,
	TRACK_ID nvarchar(30) null,
	
	CONSTRAINT FK_D_FMT__D_FMT_D_TRACK FOREIGN KEY (USR_ID, FMT_ID) REFERENCES D_FMT(USR_ID, FMT_ID),
	CONSTRAINT FK_D_TRACK__D_FMT_D_TRACK FOREIGN KEY (USR_ID, TRACK_ID, DTCREAT) REFERENCES D_TRACK(USR_ID, TRACK_ID, DTCREAT),
	CONSTRAINT PK_D_FMT_D_TRACK PRIMARY KEY ([USR_ID], [COMPOSE_ID], [DTCREAT])
);
GO